{
  "handler": {
    "autoloader": {
      "executeDBScripts": true,
      "checkIntervalMin": 5,
      "dataFile": ".\/autoloader.data.json",
      "mysql": {
        "password": "",
        "database": "mediamanager",
        "port": 3306,
        "host": "homelab",
        "username": "mediamanager"
      },
      "checkDelayMs": 500,
      "urlResolverThreads": 10,
      "enabled": true
    },
    "aniworld": {
      
    }
  },
  "logLevel": "INFO",
  "systemSettings": {
    "PARALLEL_DOWNLOADS": {
      "forClient": true,
      "value": 9
    },
    "AUTO_DOWNLOAD": {
      "forClient": true,
      "value": false
    },
    "FFMPEG": {
      "value": "\/data\/ffmpeg\/ffmpeg"
    },
    "DOWNLOAD_FOLDER": {
      "value": "\/tmp"
    },
    "VOE_THREADS": {
      "forClient": true,
      "value": 1
    }
  },
  "targets": [
    {
      "identifier": "stream-series",
      "path": "\/home\/patrick\/mnt\/series",
      "subFolders": true,
      "displayName": "Series"
    },
    {
      "identifier": "stream-animes",
      "path": "\/home\/patrick\/mnt\/animes",
      "subFolders": true,
      "displayName": "Anime"
    },
    {
      "identifier": "stream-movies",
      "path": "\/home\/patrick\/mnt\/movies",
      "displayName": "Movies"
    }
  ]
}